# v4l2loopback configuration for Big Digicam
# exclusive_caps=1 allows WebRTC apps (Chrome, Google Meet, Zoom) to detect the camera
# 
# Parameters:
#   devices=1         - Create 1 virtual video device
#   exclusive_caps=1  - Allow browsers/WebRTC apps to see the camera
#   max_buffers=4     - Buffer size for smooth streaming
#   video_nr=10,11    - Use /dev/video10 and /dev/video11
#   card_label        - Friendly name shown in apps
#
# To apply: sudo modprobe -r v4l2loopback && sudo modprobe v4l2loopback
# Or copy to /etc/modprobe.d/ for persistence

options v4l2loopback devices=2 exclusive_caps=1 max_buffers=4 video_nr=10,11 card_label="Big Digicam Virtual Camera","Big Digicam Virtual Camera (v4l2)"
