usr/share/biglinux/bigcam/core/stream_engine.py
    M 144:4 StreamEngine._on_paintable_probe - D (29)
    M 801:4 StreamEngine._on_bus_message - C (14)
    M 354:4 StreamEngine._try_start_paintable - C (12)
    M 437:4 StreamEngine._try_appsink_pipeline - C (12)
    M 549:4 StreamEngine.stop - C (11)
    M 595:4 StreamEngine._on_appsink_sample - C (11)
usr/share/biglinux/bigcam/core/backends/gphoto2_backend.py
    M 360:4 GPhoto2Backend.get_controls - D (23)
    M 508:4 GPhoto2Backend._parse_config - D (23)
    M 94:4 GPhoto2Backend._diagnose_usb - C (12)
    M 165:4 GPhoto2Backend.detect_cameras - C (12)
    M 221:4 GPhoto2Backend._refresh_port - C (11)
    M 603:4 GPhoto2Backend.start_streaming - C (11)
usr/share/biglinux/bigcam/core/backends/pipewire_backend.py
    M 48:4 PipeWireBackend._parse_pw_objects - C (13)
usr/share/biglinux/bigcam/core/backends/v4l2_backend.py
    M 193:4 V4L2Backend._parse_formats_ext - C (14)
    M 421:4 V4L2Backend._pick_best_format - C (13)
    M 259:4 V4L2Backend._parse_controls - C (12)
usr/share/biglinux/bigcam/ui/camera_controls_page.py
    M 179:4 CameraControlsPage._make_row - D (22)
    M 313:4 CameraControlsPage._on_reset - C (12)
usr/share/biglinux/bigcam/ui/qr_dialog.py
    F 60:0 parse_qr - F (76)
    M 403:4 QrDialog._build_actions - C (17)
usr/share/biglinux/bigcam/ui/window.py
    M 293:4 BigDigicamWindow._pick_preferred_format - D (23)
    M 344:4 BigDigicamWindow._on_camera_selected - C (14)
